Sudoku Solver/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" x:Name="MainPage1"
    x:Class="Sudoku_Solver.MainPage"
    mc:Ignorable="d"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    Style="{StaticResource SlideTransition}">
    <phone:PhoneApplicationPage.Resources>
        <!-- Animates the rectangle's opacity. -->

        <Storyboard x:Name="Ghost_Sound_Ef" Completed="Ghost_Sound_Ef_Completed">
            <DoubleAnimation
            Storyboard.TargetName="Ghost1"
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0.2" Duration="0:0:1.5"
            />
        </Storyboard>

        <Storyboard x:Name="About_Ef_In">
            <DoubleAnimation
            Storyboard.TargetName="About_Grid"
            Storyboard.TargetProperty="Opacity"
            From="0" To="1.0" Duration="0:0:1"
           />
        </Storyboard>


        <Storyboard x:Name="About_Ef_Out" Completed="About_Ef_Out_Completed">
            <DoubleAnimation
            Storyboard.TargetName="About_Grid"
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0.0" Duration="0:0:1"
            />
        </Storyboard>

        <Storyboard x:Name="Ghost_Sound_Ef_2" Completed="Ghost_Sound_Ef_2_Completed">

            <DoubleAnimation
            Storyboard.TargetName="Ghost1"
            Storyboard.TargetProperty="Opacity"
            From="0.2" To="1.0" Duration="0:0:1.5"
          />
        </Storyboard>
        <Storyboard x:Name="Ghost2_Ef" Completed="Ghost2_Ef_Completed">
            <DoubleAnimation
            Storyboard.TargetName="Ghost2"
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:3"
          />
        </Storyboard>
        <Style x:Key="About_Button_Style" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush Stretch="Fill" ImageSource="/Pics/About_Button_Hold.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Pics/About_Button.png" Stretch="Fill"/>
                                </Border.Background>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Pics/HalloweenWall.png"/>
        </Grid.Background>
        <Grid x:Name="MainMenu" HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="480">
            <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" Margin="-4,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="46.667" FontWeight="Bold" Width="480" TextAlignment="Center" Canvas.ZIndex="4" Height="138" FontFamily="/Fonts/Ravie.ttf#Ravie">
            	<Run FontSize="106.667" Text="S">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FF00DE51">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            	<Run Text="UDOKU SOLVER"/>
            </TextBlock>
            <Button x:Name="Start_but" Content="" HorizontalAlignment="Left" Margin="115,200,0,0" VerticalAlignment="Top" Width="250" Height="120" Foreground="{x:Null}" BorderBrush="{x:Null}" Padding="0" FlowDirection="LeftToRight" UseLayoutRounding="False" BorderThickness="0" Style="{StaticResource Start_button_Style}" Click="Start_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Pics/Start_Button.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Image x:Name="Ghost1" HorizontalAlignment="Left" Height="200" Margin="112,478,0,0" VerticalAlignment="Top" Width="200" Source="/Pics/Ghost1.png" RenderTransformOrigin="0.73,0.435" ManipulationStarted="Ghost1_ManipulationStarted"/>
            <MediaElement x:Name="Ghost_Background" HorizontalAlignment="Left" Height="50" Margin="342,703,0,0" VerticalAlignment="Top" Width="50" Source="/Sounds/Ghost_Background.mp3" Volume="1" MediaEnded="Ghost_Background_MediaEnded" />
            <MediaElement x:Name="Ghost_Sound" HorizontalAlignment="Left" Height="50" Margin="285,702,0,0" VerticalAlignment="Top" Width="50" Source="/Sounds/Ghost_Sound.mp3" Volume="1" AutoPlay="False" />

            <Image x:Name="Ghost2" HorizontalAlignment="Left" Height="600" Margin="0,54,0,0" VerticalAlignment="Top" Width="480" Source="/Pics/Ghost2.png" Opacity="0" Visibility="Collapsed"/>
            <TextBlock x:Name="Text2" HorizontalAlignment="Left" Margin="92,635,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="368" TextAlignment="Right">
            	<Run Text="© T.A.T"/>
            	<LineBreak/>
            	<Run Text="Designed by Shouru Spepirus"/>
            </TextBlock>
            <Grid x:Name="About_Grid" HorizontalAlignment="Left" Height="300" Margin="40,180,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.35,0.1" Opacity="0" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="#FF2E2E2E" Opacity="0.92"/>
                </Grid.Background>
                <Button x:Name="OK_Button" Content="OK" HorizontalAlignment="Left" Margin="75,240,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="100" Height="60" Padding="0" BorderThickness="0" Style="{StaticResource WtoB_Style}" Opacity="0.8" Click="OK_Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="Black"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Visit_Button" Content="VISIT" HorizontalAlignment="Right" Margin="0,240,75,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="100" Height="60" Padding="0" BorderThickness="0" Style="{StaticResource WtoB_Style}" Opacity="0.8" Click="Visit_Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="Black"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="about_Title" HorizontalAlignment="Left" Margin="15,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="26.667" Width="200">
                	<Run FontSize="40" Text="A"/>
                	<Run Text="BOUT US"/>
                	<Run FontSize="53.333" Text="?"/>
                </TextBlock>
                <TextBlock x:Name="about_main" HorizontalAlignment="Left" Margin="23,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="357" Height="90">
                	<Run FontSize="26.667" Text="Troll.Android.Team (T.A.T)"/>
                	<LineBreak/>
                	<Run Text="2015 © T.A.T"/>
                	<LineBreak/>
                	<Run Text="All rights reserved"/>
                </TextBlock>
                <Image x:Name="TAT_Logo" HorizontalAlignment="Left" Height="100" Margin="225,136,0,0" VerticalAlignment="Top" Width="100" Source="/Pics/T.A.T - Logo.png" RenderTransformOrigin="1.2,0.52"/>
            </Grid>
            <MediaElement x:Name="Button_Clicked_Sound" HorizontalAlignment="Left" Height="50" Margin="45,620,0,0" VerticalAlignment="Top" Width="50" Source="/Sounds/Button Clicked.wav" Volume="1" AutoPlay="False" />
        </Grid>
        <Button x:Name="About_Button" Content="" HorizontalAlignment="Left" Margin="314,556,0,0" VerticalAlignment="Top" Width="150" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="About_Button_Click" Height="80" Style="{StaticResource About_Button_Style}" BorderThickness="0" Padding="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Pics/About_Button.png"/>
            </Button.Background>
        </Button>


    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="0.4">
            <shell:ApplicationBarIconButton x:Name="Like_Button" IconUri="/Assets/AppBar/like.png" Text="Like" IsEnabled="True" Click="Like_Button_Clicked" />
            <shell:ApplicationBarIconButton x:Name="Exit_Button" IconUri="/Assets/AppBar/cancel.png" Text="Exit" Click="Exit_button_clicked" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
    